name=character
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:../player/spritesheets/head/wide.png,type:Input,regionName:null},{path:../player/spritesheets/head/square.png,type:Input,regionName:null},{path:../player/spritesheets/head/round.png,type:Input,regionName:null},{path:../player/spritesheets/head/pointed.png,type:Input,regionName:null},{path:../player/spritesheets/torso/maleTorso.png,type:Input,regionName:null},{path:../player/spritesheets/torso/femaleTorso.png,type:Input,regionName:null},{path:../player/spritesheets/legs.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
