
character.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
femaleTorso
  rotate: false
  xy: 167, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 2, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
maleTorso
  rotate: false
  xy: 195, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
pointed
  rotate: false
  xy: 133, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 31, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 99, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wide
  rotate: false
  xy: 65, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
