info face="Bradley Hand ITC" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bradleyHand12pxBold_0.png"
chars count=191
char id=32   x=224   y=30    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=253   y=22    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=194   y=30    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=112   y=9     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=21    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=29    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=136   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=191   y=30    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=243   y=0     width=3     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=229   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=54    y=32    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=94    y=18    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=180   y=30    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=219   y=30    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=239   y=30    width=2     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=214   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=221   y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=214   y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=101   y=25    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=207   y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=118   y=17    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=109   y=24    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=200   y=24    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=43    y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=235   y=24    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=111   y=0     width=8     height=8     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=107   y=31    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=5     y=34    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=117   y=24    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=142   y=30    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=125   y=24    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=251   y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=70    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=69    y=18    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=133   y=24    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=193   y=24    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=141   y=24    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=165   y=24    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=140   y=17    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=52    y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=51    y=19    width=8     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=9     y=34    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=104   y=9     width=7     height=7     xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=149   y=24    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=186   y=24    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=11    y=28    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=77    y=25    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=157   y=24    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=172   y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=60    y=19    width=8     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=41    y=27    width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=51    y=26    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=60    y=26    width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=110   y=17    width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=69    y=25    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=0     y=28    width=10    height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=102   y=17    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=120   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=21    y=28    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=251   y=8     width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=196   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=17    y=20    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=110   y=30    width=7     height=3     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=197   y=30    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=184   y=30    width=3     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=247   y=23    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=22    y=20    width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=79    y=31    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=157   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=0     y=34    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=44    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=164   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=230   y=17    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=12    y=20    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=9     y=0     width=5     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=171   y=9     width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=235   y=17    width=3     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=15    y=34    width=8     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=47    y=33    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=73    y=31    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=0     y=20    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=96    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=97    y=31    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=91    y=31    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=220   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=67    y=32    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=228   y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=32    y=33    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=241   y=23    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=213   y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=40    y=33    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=219   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=57    y=0     width=2     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=234   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=158   y=30    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=228   y=30    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=12    y=34    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=199   y=0     width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=78    y=18    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=85    y=25    width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=178   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=90    y=0     width=2     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=185   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=214   y=30    width=4     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=171   y=30    width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=170  x=138   y=30    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=171  x=61    y=32    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=150   y=30    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=173  x=209   y=30    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=174  x=166   y=30    width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=203   y=30    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=232   y=30    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=86    y=18    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=118   y=30    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=124   y=30    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=176   y=30    width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=133   y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=27    y=19    width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=236   y=30    width=2     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=188   y=30    width=2     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=129   y=30    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=134   y=30    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=85    y=31    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=12    y=12    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=23    y=11    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=0     y=12    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=102   y=31    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=129   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=102   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=93    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=34    y=11    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=61    y=10    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=79    y=10    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=239   y=17    width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=143   y=9     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=185   y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=192   y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=206   y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=150   y=9     width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=247   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=239   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=224   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=251   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=93    y=25    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=88    y=10    width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=170   y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=162   y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=154   y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=120   y=9     width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=128   y=9     width=7     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=126   y=17    width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=37    y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=76    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=68    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=60    y=0     width=7     height=9     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=138   y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=0     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=179   y=24    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=146   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=191   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=197   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=203   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=208   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=154   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=160   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=31    y=27    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=166   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=42    y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=233  x=209   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=234  x=6     y=20    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=235  x=172   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=32    y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=47    y=19    width=3     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=37    y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=225   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=178   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=147   y=17    width=6     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=215   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=221   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=227   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=184   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=190   y=17    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=24    y=34    width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=178   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=233   y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=239   y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=245   y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=202   y=17    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=15    y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=84    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=51    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
