info face="Bradley Hand ITC" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bradleyHand12px_0.png"
chars count=191
char id=32   x=26    y=33    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=116   y=24    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=14    y=33    width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=61    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=18    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=25    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=82    y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=12    y=33    width=1     height=2     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=208   y=0     width=2     height=8     xoffset=2     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=197   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=156   y=23    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=7     y=20    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=4     y=33    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=42    y=32    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=51    y=32    width=1     height=1     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=109   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=83    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=77    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=230   y=15    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=71    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=28    y=19    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=237   y=15    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=65    y=25    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=0     y=12    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=251   y=15    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=95    y=0     width=7     height=8     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=200   y=23    width=1     height=4     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=113   y=24    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=244   y=15    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=228   y=22    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=0     y=27    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=105   y=24    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=24    y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=241   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=7     y=27    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=59    y=25    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=14    y=27    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=35    y=26    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=47    y=19    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=8     y=12    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=225   y=8     width=7     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=118   y=24    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=54    y=10    width=6     height=7     xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=21    y=27    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=53    y=26    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=150   y=17    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=209   y=17    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=28    y=26    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=41    y=26    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=233   y=8     width=7     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=177   y=17    width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=186   y=17    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=194   y=17    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=21    y=20    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=202   y=17    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=140   y=17    width=9     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=14    y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=103   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=159   y=17    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=193   y=9     width=3     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=94    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=201   y=9     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=202   y=23    width=6     height=3     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=16    y=33    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=7     y=33    width=2     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=100   y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=205   y=9     width=3     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=177   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=100   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=109   y=24    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=102  x=38    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=106   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=122   y=17    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=197   y=9     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=8     y=0     width=4     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=112   y=9     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=126   y=17    width=2     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=122   y=24    width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=150   y=23    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=172   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=179   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=47    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=192   y=23    width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=187   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=114   y=17    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=167   y=23    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=89    y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=137   y=23    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=95    y=24    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=184   y=0     width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=144   y=23    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=189   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=49    y=0     width=1     height=10    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=201   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=242   y=21    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=30    y=32    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=120   y=24    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=172   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=249   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=216   y=17    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=154   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=77    y=0     width=1     height=9     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=124   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=38    y=32    width=3     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=0     y=33    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=170  x=225   y=22    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=171  x=162   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=235   y=21    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=34    y=32    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=249   y=21    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=175  x=21    y=33    width=4     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=46    y=32    width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=177  x=0     y=20    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=209   y=23    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=214   y=23    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=253   y=21    width=2     height=2     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=41    y=19    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=209   y=9     width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=183  x=49    y=32    width=1     height=1     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=10    y=33    width=1     height=2     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=218   y=23    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=222   y=23    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=187  x=182   y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=225   y=0     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=235   y=0     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=214   y=0     width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=196   y=23    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=111   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=87    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=79    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=245   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=16    y=12    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=32    y=11    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=129   y=17    width=10    height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=88    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=160   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=166   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=178   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=94    y=9     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=211   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=205   y=0     width=2     height=8     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=193   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=189   y=9     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=223   y=16    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=40    y=11    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=147   y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=140   y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=133   y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=68    y=10    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=75    y=10    width=6     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=35    y=19    width=5     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=32    y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=65    y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=58    y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=51    y=0     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=119   y=0     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=47    y=26    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=126   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=129   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=134   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=139   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=104   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=59    y=18    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=64    y=18    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=168   y=17    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=69    y=18    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=221   y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=233  x=144   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=234  x=184   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=235  x=74    y=18    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=236  x=213   y=9     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=253   y=0     width=2     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=217   y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=118   y=17    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=79    y=18    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=53    y=19    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=149   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=243  x=154   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=244  x=159   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=245  x=84    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=246  x=89    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=247  x=130   y=23    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=118   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=164   y=9     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=169   y=9     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=174   y=9     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=99    y=17    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=13    y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=72    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=44    y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
